{
  "development": {
    "name": "MarX",
    "host": "localhost",
    "port": "9999",
    "cookie": {
      "httpOnly": true,
      "maxAge": 604800000,
      "rewrite": true,
      "signed": true
    }
  },

  "production": {
    "name": "MarX",
    "host": "localhost",
    "port": "9999",
    "cookie": {
      "httpOnly": true,
      "maxAge": 604800000,
      "rewrite": true,
      "signed": true
    }
  }
}
