{
  "development": {
    "name": "MarX",
    "host": "localhost",
    "port": "9998",
    "ttl": 604800000
  },

  "production": {
    "name": "MarX",
    "host": "localhost",
    "port": "9998",
    "ttl": 604800000
  }
}
